package chapter08_test;

/*abstract 메소드(추상 메소드와 추상 클래스)
* 추상 메소드의 경우 메소드에 바디 - 중괄호로 묶는 부분 - 이 없다.
* 즉, abstract void 메소드명(); 이런 형식이 된다.
* 그리고 이렇게 되면 클래스가 추상 메소드를 가지기 때문에, 클래스도 추상 클래스가 되어야 한다.
* 추상 클래스의 특징으로 인해 new를 통해서 호출은 불가함. 
*/
/*
 * 더 구체적으로는, 자식 클래스를 통해 부모 클래스가 생성될 때를 한정으로 1회 생성자 호출이 가능하다.
 * 그러나 생성 이후에는 해당 클래스를 new를 통해서 불러와야 하는데, 그건 불가능하다.
 * 그래서 생성자 자체를 안만드는것도 방법이다.
 */

abstract public class AbstractClient {
	
	String name="rse";
	
	
	
	abstract void print();
}
